/*
 Theme Name: Timberlake Theme
 Theme URI: https://patchstack.com/timberlake-theme
 Author: P-Justin
 Author URI: https://patchstack.com/
 Description: A cool innovative theme that uses TPL's.
 Version: 1.0
 License: GPLv2 or later
 License URI: http://www.gnu.org/licenses/gpl-2.0.html
 Text Domain: timberlake-theme
*/

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

#vanta-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text {
    font-size: 5rem;
    color: #00ff00;
    text-shadow: 0 0 20px #00ff00, 0 0 30px #00ff00;
    margin: 20px 0;
    animation: flashText 2s infinite;
}

.above-text {
    animation-delay: 0s;
}

.below-text {
    animation-delay: 1s;
}

.gandalf-container {
    animation: float 4s ease-in-out infinite;
}

.gandalf-image {
    max-width: 80%;
    height: auto;
    filter: drop-shadow(0 0 20px #00ff00);
    animation: scaleUpDown 3s ease-in-out infinite;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.cool-input {
    padding: 10px;
    font-size: 1.5rem;
    color: #00ff00;
    background-color: black;
    border: 2px solid #00ff00;
    border-radius: 5px;
    text-shadow: 0 0 10px #00ff00;
    box-shadow: 0 0 20px #00ff00, inset 0 0 10px #00ff00;
    outline: none;
    margin-bottom: 20px;
    width: 300px;
    text-align: center;
}

.cool-button {
    padding: 10px 20px;
    font-size: 1.5rem;
    color: #00ff00;
    background-color: black;
    border: 2px solid #00ff00;
    border-radius: 5px;
    text-shadow: 0 0 10px #00ff00;
    box-shadow: 0 0 20px #00ff00;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cool-button:hover {
    background-color: #00ff00;
    color: black;
    box-shadow: 0 0 30px #00ff00, inset 0 0 10px black;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

@keyframes scaleUpDown {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes flashText {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}