{
    "name": "didactic-octo-paddle",
    "version": "1.0.0",
    "main": "index.js",
    "author": "fanky",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "jsrender": "^1.0.12",
        "nodemon": "^2.0.20",
        "path": "^0.12.7",
        "sequelize": "^6.28.0",
        "sqlite3": "^5.1.4"
    }
}
