<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebird Chan's Travel Guide</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex flex-col h-screen bg-zinc-800">
    <div class="container box-border flex flex-col items-center justify-center h-screen px-4 mx-auto text-center text-white">
        <h1 class="inline-block text-left w-fit">
            <span class="my-4 text-4xl font-bold">Hi, I am just a home page UwU</span><br>
        </h1>
    </div>
</body>

</html>