<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebird Chan's Travel Guide</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex flex-col h-screen bg-zinc-800">

    <div class="container box-border flex flex-col items-center justify-center h-screen px-4 mx-auto text-center text-white">
        <h1 class="inline-block text-left max-w-screen mx-12">
            <span class="my-4 text-4xl font-bold break-all">{{message|safe}}</span><br>
            <span class="my-4 text-4xl font-bold break-all">{{cookie|safe}}</span><br>
        </h1>

        <form action="/visit" method="post" class="py-6">
            <div class="mb-5">
                <label for="url" class="block mb-2 text-xl text-left font-semibold text-white">Link</label>
                <input type="text" id="url" name="url" placeholder="http://chal.firebird.sh:35039/..." class="w-96 mx-auto rounded-2xl px-8 py-6 text-sm bg-zinc-700 border-gray-600 placeholder-gray-400 text-white focus:ring-red-500 focus:border-red-500">
            </div>

        <button type="submit" class="text-white font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center bg-red-600 hover:bg-red-700 focus:ring-red-800">Submit</button>

        </form>
    </div>

</body>

</html>