<html>

{% include 'head.html' %}


<body>
  {% include 'banner.html' %}
  <div class="flex text-center content-center flex-col">
    <h2 class="mb-2 text-lg font-semibold text-gray-900 dark:text-white">List of articles</h2>
    <div>
      <ul class="mx-auto max-w-md space-y-1 text-gray-500 list-disc list-inside dark:text-gray-400">
        {% for article in articles %}
        <li class="flex justify-center">
          <a href="articles/{{ article }}"> {{ article }}</a> <a href="remove/{{ article }}"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            class="w-6 h-6 fill-red-500">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" stroke="currentColor" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25
              2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0
              00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5
              0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5
              0a48.667 48.667 0 00-7.5 0" />
</svg></a>
        </li>
        {% endfor %}
      </ul>
    </div>
    <form class="self-center flex flex-col " id="article_form" action="/create" method="post">
      <label for="name"> Article name</label>
      <input class="border-2 border-black" type="text" id="name" name="name">
      <label for="content"> Enter your article here</label>
      <textarea class="border-2 border-black" form="article_form" id="content" name="content"></textarea>
      <input class="cursor-pointer mt-4 border p-4 hover:bg-slate-100" type="submit" value="Create new article">
    </form>
  </div>
</body>

</html>
