<div class="flex justify-center mt-5 mb-10">
  <ul class="flex">
    <li class="mr-6">
      <a class="text-blue-500 hover:text-blue-800" href="/">Home</a>
    </li>
    <li class="mr-6">
      <a class="text-blue-500 hover:text-blue-800" href="/articles">Articles</a>
    </li>
    {% if 'user' in session %}
    <li class="mr-6">
      <p class="text-blue-500 hover:text-blue-800">Hi {{ session['user'].username }}</p>
    </li>
    <li class="mr-6">
      <a class="text-blue-500 hover:text-blue-800" href="/logout">Logout</a>
    </li>
    {% else %}
    <li class="mr-6">
      <a class="text-blue-500 hover:text-blue-800" href="/register">Register</p>
    </li>
    <li class="mr-6">
      <a class="text-blue-500 hover:text-blue-800" href="/login">Login</a>
    </li>
    {% endif %}
  </ul>
</div>



{% if 'user' in session %}
<label style="display: none" class="mx-5 relative inline-flex items-center cursor-pointer">
  {% if session['user'].seeTemplate != False %}
  <input id="template" checked type="checkbox" value="" class="sr-only peer">
  {% else %}
  <input id="template" type="checkbox" value="" class="sr-only peer">
  {% endif %}
  <div
    class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600">
  </div>
  <span class="ml-3 text-sm font-medium text-gray-900 dark:text-gray-300">Template view (only for admin)</span>
</label>

<script>
  var checkbox = document.getElementById("template");

  checkbox.addEventListener('change', function () {
    if (this.checked) {
      document.location = '/show_template?value=1'
    } else {
      document.location = '/show_template?value=0'
    }
  });
</script>

{% endif %}
