version: '3.2'  
services:  
  wp_service_1:
    depends_on:
      - wp_service_1_db
    volumes:
      - ./wordpress:/var/www/html
    build: .
    deploy:
      resources:
        reservations:
          cpus: '0.5'
          memory: 1024M
        limits:
          cpus: '1.0'
          memory: 2048M
    ports:
      - 9097:80
  wp_service_1_db:
    image: mysql:latest
    restart: always
    env_file: .env

  wp_service_1_toolbox:
    build: ./docker/wordpress/toolbox/
    volumes:
      - ./wordpress:/var/www/html
    working_dir: /var/www/html
    depends_on:
      - wp_service_1_db
    env_file: .env
    environment:
      - CHALL_SERVER_PORT=9097
      - CHALL_SERVER_IP=100.25.255.51


