{
  "name": "wp-link-manager",
  "version": "1.0.4",
  "description": "A continuation of WordPress core feature 'Link Manager'",
  "main": "",
  "scripts": {
    "build": "node node_modules/grunt/bin/grunt build",
    "start": "node node_modules/grunt/bin/grunt watch"
  },
  "keywords": [
    "wordpress",
    "wp",
    "plugin"
  ],
  "author": "codekraft-studio",
  "license": "GPL-2.0+",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-wp-i18n": "^0.5.4"
  }
}
