* {
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    height: 100vh;
    margin: 0;
}

nav {
    height: 50pt;
    display: flex;
    justify-content: space-between;
    padding: 0 15pt;
}

#question {
    height: 50pt;
    margin: 0;
    padding: 0 10pt;
    text-align: center;
}

.row {
    display: flex;
    width: 100%;
    height: 100%;
}

.options {
    height: calc(100vh - 100pt);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10pt;
    padding: 10pt;
}

.option {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;
    outline: none;
    border: none;
    cursor: pointer;
}

.correct {
    background-color: rgba(0, 0, 0, 0.5);
}

.option h2 {
    color: white;
}

#o1 {
    background-color: red;
}

#o2 {
    background-color: blue;
}

#o3 {
    background-color: yellow;
}

#o4 {
    background-color: green;
}
