{% extends "base.html" %}
{% block content %}
<form method="POST" action="">
    <div class="form-group">
        <label>Title: </label>
        <input class="form-control" type="text" value="{{blog.title}}" name="title" />
    </div>
    <div class="form-group">
        <label>Content</label>
        <textarea class="form-control" name="content" rows="4" cols="50">{{blog.content}}</textarea>
    </div>
    <br/>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="public" value="1">
        <label class="form-check-label" for="public">Make Public</label>
      </div>
      <br/>
    <div class="form-group">
        <input type="submit" class="btn btn-success" name="save" value="Save Post"/>
    </div>
</form>
{% endblock content %}