* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #111;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

h1 {
	color: #fff;
	font-size: 3rem;
	margin-bottom: 2rem;
}

.board {
	display: flex;
	flex-direction: column;
	background-color: #444;
	border-radius: 10px;
	padding: 10px;
}

.row {
	display: flex;
	flex-direction: row;
}

.square {
	width: 100px;
	height: 100px;
	background-color: #888;
	margin: 10px;
	border-radius: 10px;
	transition: all 0.3s ease;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 4rem;
	font-family: sans-serif;
}

.square:hover {
	background-color: #bbb;
}

.square:active {
	background-color: #fff;
	color: #111;
	font-size: 5rem;
	text-align: center;
	line-height: 80px;
}

