<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe Game</title>
    <link rel="stylesheet" type="text/css" href="/index.css">
    <script src="/index.js" defer></script>
</head>
<body>
	<div class="container">
		<div class="board">
			<div class="row">
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
			</div>
			<div class="row">
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
			</div>
			<div class="row">
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
			</div>
		</div>
	</div>
</body>
</html>

