<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Notes</title>
</head>
<body>
    
    <h1>Secret Notes</h1>

    <!-- Input field for note content -->
    <textarea id="noteContent" rows="4" cols="50"></textarea><br>

    <!-- Button to submit note -->
    <button onclick="submitNote()">Submit Note</button>
    <!-- Button to retrieve secret notes -->
    <button onclick="retrieveSecretNotes()">Retrieve Secret Notes</button>
    <!-- Button to retrieve public notes -->
    <button onclick="retrievePublicNotes()">Retrieve Public Notes</button>

    <!-- Display area for secret notes -->
    <div id="note"></div>

    <script>
        function escape(htmlStr) {
        if (htmlStr == null)
            return ""
        return htmlStr.replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#39;");        

        }

        function submitNote() {
            var noteContent = document.getElementById("noteContent").value;

            // Assuming you have an endpoint called 'updateNote'
            fetch('/note', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ content: noteContent }),
            })
            .then(response => response.text())
            .then(data => console.log(data))
            .catch(error => console.error('Error:', error));
        }

        function retrieveSecretNotes() {
            // Assuming you have an endpoint called 'secretNote'
            fetch('/note?noteType=secret')
            .then(response => response.json())
            .then(data => {
                var div = document.getElementById("note");
                div.innerHTML = ""; // Clear previous notes
                var noteElement = document.createElement("p");
                noteElement.textContent = data.content;
                div.appendChild(noteElement);
            })
            .catch(error => console.error('Error:', error));
        }

        function retrievePublicNotes() {
            // Assuming you have an endpoint called 'publicNote'
            fetch('/note?noteType=public&column=username&ascending=ASC')
            .then(response => response.json())
            .then(data => {
                var div = document.getElementById("note");
                div.innerHTML = ""; // Clear previous notes
                var table = document.createElement('table');

                var headerRow = document.createElement('tr');

                var usernameHeader = document.createElement('th');
                usernameHeader.textContent = 'Username';
                headerRow.appendChild(usernameHeader);

                var publicNoteHeader = document.createElement('th');
                publicNoteHeader.textContent = 'Public Note';
                headerRow.appendChild(publicNoteHeader);

                table.appendChild(headerRow);
                data.content.forEach(function(item) {
                    var row = document.createElement('tr');

                    var usernameCell = document.createElement('td');
                    usernameCell.textContent = escape(item.username);
                    row.appendChild(usernameCell);

                    var publicNoteCell = document.createElement('td');
                    publicNoteCell.textContent = escape(item.publicnote);
                    row.appendChild(publicNoteCell);

                    table.appendChild(row);
                });
                div.appendChild(table);

            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>