<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Notebook Login and Signup Page</title>
</head>
<body>
    <h1>Login or Signup</h1>

    <!-- Login Form -->
    <form id="loginForm">
        <div id="notification"></div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="button" onclick="login()">Login</button>
        <button type="button" onclick="signup()">Signup</button>
    </form>

    <script>
        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var data = { "username": username, "password": password };

            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.status)
            .then(status => {
                if(status == 200){
                    document.location = "/home"
                    document.cookie = `token=${btoa(username+':'+password)}`;
                }
                var div = document.getElementById("notification");
                div.innerHTML = ""; // Clear previous notes
                var noteElement = document.createElement("p");
                noteElement.textContent = 'Failed to login';
                div.appendChild(noteElement);
            })
            .catch(error => console.error('Error:', error));
        }

        function signup() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var data = { "username": username, "password": password };

            fetch('/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.status)
            .then(status => {
                var div = document.getElementById("notification");
                div.innerHTML = ""; // Clear previous notes
                var noteElement = document.createElement("p");
                if(status == 200){
                    noteElement.textContent = 'Sign up success';
                }
                else{
                    noteElement.textContent = 'Sign up failed';
                }
                div.appendChild(noteElement);
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>