.wrap {
    margin: 20px;
}

.nav-tab-wrapper {
    margin-bottom: 20px;
}

.postbox {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    margin-bottom: 20px;
    padding: 0;
}

.postbox .hndle {
    border-bottom: 1px solid #ccd0d4;
    padding: 12px 15px;
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
}

.postbox .inside {
    padding: 15px;
    margin: 0;
}

.form-table {
    border-collapse: collapse;
    margin-top: .5em;
    width: 100%;
    clear: both;
}

.form-table th {
    vertical-align: top;
    text-align: left;
    padding: 20px 10px 20px 0;
    width: 200px;
    line-height: 1.3;
    font-weight: 600;
}

.form-table td {
    margin-bottom: 9px;
    padding: 15px 10px;
    line-height: 1.3;
    vertical-align: middle;
}

#preview-area {
    margin-top: 20px;
}

#preview-content {
    padding: 15px;
    background: #f8f9fa;
    border: 1px solid #e2e4e7;
}

#preview-content h3 {
    margin-top: 0;
    color: #23282d;
}

select, input[type="datetime-local"] {
    width: 25em;
    max-width: 100%;
}

.button {
    margin-right: 5px;
}

/* Custom styling for the revision diff */
#revision-diff {
    background: #f8f9fa;
    padding: 15px;
    border: 1px solid #e2e4e7;
}

/* Settings form styling */
#settings-form label {
    display: block;
    margin-bottom: 5px;
}

/* Add some spacing between form elements */
.form-table tr + tr {
    border-top: 1px solid #f0f0f1;
}

/* Style the advanced settings button */
#advanced-settings {
    background: #2271b1;
    color: #fff;
    border-color: #2271b1;
}

#advanced-settings:hover {
    background: #135e96;
    border-color: #135e96;
}

/* Add some animation to tab switching */
.tab-content {
    transition: opacity 0.3s ease-in-out;
}

/* Style success messages */
.updated {
    background: #fff;
    border-left: 4px solid #00a32a;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    margin: 5px 15px 2px;
    padding: 1px 12px;
} 