.jot-section-header {
    font-style: italic;
    text-decoration: underline;
    font-weight: bold;
}

.jot-group-list-tab {
    width:100%;
   
}

.jot-formtab {
    width:100%;
    
}

.jot-group-add-buttons {
     display:inline-block;    
}

#jot-group-add-fields-form {
    width:70%;
}

#jot-group-list-tab tbody tr:hover {
    background-color: orange;
    cursor: pointer;
}


.jot-group-list:nth-of-type(even) {
  background-color:#fffff0;
}

.jot-group-list:nth-of-type(odd) {
  background-color:#DCDCDC;
} 



.jot-member-list {
  background-color:#d1cdc4;
} 

.jot-member-add {
  background-color:#B0C4DE;
} 

.jot-td-l {
    text-align:left;
}

.jot-td-c {
    text-align:center;
}

.jot-td-r {
    text-align:right;
}

.jot-td-mem-actions {
    width:auto;
}

#jot-sendstatus-div{
    
    border:1px;
    width:70%;
    height: 160px;
    overflow: auto;
}

#jot-sendstatustab {
    width:100%;
    background-color:#B0C4DE;
    border-collapse: separate;
    border-spacing: 1px;   
}

#jot-sendstatustab td{
    padding: 1px;
    background-color:#D3D3D3;
}

.jot-grouplist-div {
    /*border: 1px solid black;*/
    width:100%;
    height: 95px;
    overflow: auto;
}


.jot-groupmem-div {
    /*border: 1px solid black;*/
    height: 300px;
    overflow: auto;
}

#jot-group-list-tab th{
    background-color:#456789;
    color:#FFFFFF;
}

.jot-mem-table-headers{
    /*width:100%;*/ 
    background-color:#456789;
    color:#FFFFFF;
}


#tabgroupmembers {
   
    
}

.jot-messagered{
    color:red;
    font-weight: bold;
}

.jot-messagegreen{
    color:green;
    font-weight: bold;
}

.jot-messageblack {
    color:black;
    font-weight: bold;
}

.divider{
    width:10px;
    height:auto;
    display:inline-block;    
}



.jot-pagination-tab {
    width:100%;
}

.jot-pagination-tab tr{
    padding-top:2px;
    margin-top:10px;
    padding:10px;
}

.paginated-links a {
    background:#FFFFFF;
    color:#000;
    margin-right:0.2em;
    padding:0.2em 0.2em;
    text-decoration:none;
}

.paginated-links .current {
    background:#FFCCFF;
    color:#000;    
    margin-right:0.2em;
    padding:0.2em 0.2em;
    text-decoration:none;
}

.imageborder {
    border-radius: 25px;
    border: 4px solid cadetblue;
    padding: 20px;
    
}

#jot-navlist li
{
display: inline;
list-style-type: none;
padding-left: 5px;
padding-right: 5px;
}

.jot-getstarted li {
   list-style-type: disc;
   font-weight:bold;
   font-size: 18px;
   margin: 15px 0;

}

.getstarted-description {
   font-weight:normal;
   font-size: 16px;
   font-style: normal;
}

.jot-getstarted-nested  {
   padding-left: 25px;   
}

.ui-multiselect-filter input {
    height:20px !important;    
}

.ui-multiselect-filter  {
    font-size: 12px !important;
}

/* JOTFORM redesign v1.10 */

[id^=jot-subscriber-form] fieldset {
    margin: 0 auto;
    max-width: 500px;
}

#jot-confirm-header h3 {
   font-size:14px;
}

.jot-fieldset {
    border: 0;
}

[id^=jot-subscriber-form] input[type="checkbox"] {
	background: #f7f7f7;
	margin-right: 5px;
	border-radius: 4px;
	border: 3px solid #eaeaea;	
}


[id^=jot-subscriber-form] input[type="text"],
[id^=jot-subscriber-form] select {
	background: #f7f7f7;
	padding: 10px;
	border-radius: 6px;
	border: 3px solid #eaeaea;
	width: 100%;
}

[id^=jot-subscriber-form] button:hover,
[id^=jot-subscriber-form] input[type="button"]:hover,
[id^=jot-subscriber-form] input[type="reset"]:hover,
[id^=jot-subscriber-form] input[type="submit"]:hover,
[id^=jot-subscriber-form] button:focus,
[id^=jot-subscriber-form] input[type="button"]:focus,
[id^=jot-subscriber-form] input[type="reset"]:focus,
[id^=jot-subscriber-form] input[type="submit"]:focus {
	background-color: #707070;
	background-color: rgba(51, 51, 51, 0.7);
	outline: 0;
}


.jot_info, .jot_success, .jot_warning, .jot_error {
    margin: 10px 0px;
    padding:12px;
}
.jot_info {
    color: #00529B;
    background-color: #BDE5F8;
}
.jot_success {
    color: #4F8A10;
    background-color: #DFF2BF;
}
.jot_warning {
    color: #9F6000;
    background-color: #FEEFB3;
}
.jot_error {
    color: #D8000C;
    background-color: #FFBABA;
}

.jot-send-clicked {
   background:  #aaa !important;
   border-color: #666 !important;
   box-shadow: 0 0 0 1px #fff, 0 0 0 3px #666 !important;
}

.jot-footer-upgrade {
    font-weight: bold;
}

/* Toolbar custom link */
#wpadminbar #wp-admin-bar-jot-messages-toolbar .ab-icon:before {
    content: '\f525'; 
    top: 3px;
}